<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
	  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>tumble - a Tumblr Mode for Emacs</title>

    <style type="text/css">
      body {
        font: Normal 16px Helvetica, sans-serif;
        background-color: #222;
        color: #777;
        font-size: 13px;
        line-height: 18px;
        padding-right: 70px;
        margin-bottom: 30px;
      }

      div.content {
        background-color: white;
        width: 800px;
        margin: 50px;
        padding: 15px;
        padding-top: 30px;
        margin-bottom: 0px;
        padding-bottom: 30px;
      }

      div.content p {
        width: 600px;
        text-align: justify;
      }
      
      div.content p.license {
        font-size: 11px;
        font-family: Monaco, Courier;
        width: 600px;
        text-align: justify;
      }

      div.footer { 
        background-color: black;
        width: 831px;
        margin: -10px;
        padding-top: 3px;
        margin-left: 50px;
        text-align: center;
        height: 25px;
      }

      div.footer a {
        color: white;
        font-size: 12px;
        font-weight: normal;
      }

      div.footer a:hover {
        text-decoration: none;
      }


      h1 {
        color: #666;
        font-weight: normal;
        font-size: 48px;
        letter-spacing: -1px;
        text-decoration: underline;
      }

      h2 {
        color: #666;
        font-weight: normal;
        font-size: 28px;
        letter-spacing: -1px;
        margin-top: 50px;
      }

      h3 {
        color: #666;
        font-weight: normal;
        font-size: 18px;
        letter-spacing: -1px;
      }


      code {
        font-weight: bold;
      }

      pre {
        /* reset */
        margin: 0;
        padding: 0;
        margin-top: 15px;
      }

      a {
        color: #44A3E2;
        font-size: 13px;
        font-weight: bold;
      }

      ol a:hover {
        background-color: #44A3E2;
        color: white;
      }


      a.footer_link { margin: 20px; }

    </style>
<script src="http://colors.febuiles.com/colors.js" type="text/javascript"/>

  </head>
  <body>
    
    <div class="content">
      <h1>tumble</h1>
      <p>A Tumblr Mode for Emacs</p>
      <ol>
        <li><a href="#overview">Overview</a></li>
        <li><a href="#installing">Installing</a></li>
        <li><a href="#using">Using</a></li>
        <li><a href="#acknowledgments">Acknowledgments</a></li>
        <li><a href="#license">License</a></li>
      </ol>
      
      <a name="overview"></a>
        <h2>Overview</h2>

      <p>Tumble is an Emacs mode to upload your posts to <a href="http://tumblr.com">Tumblr</a>. It supports the
        following types of posts:</p>
      <ul>
        <li>Text</li>
        <li>Quote</li>
        <li>Link</li>
        <li>Chat</li>
        <li>Photo</li>
        <li>Audio</li>
        <li>Video</li>
      </ul>
      <p>
        Note: Video uploads are only available through embed links. I does not
        support Vimeo uploads since I've never actually used it.
        If you want to do something about it, I'll be happy to provide
        help or apply patches, just write me at <a href="mailto:federico.builes@gmail.com">federico.builes@gmail.com</a>.
      </p>

      <a name="installing"></a>
        <h2>Installing</h2>


      <h3>ELPA</h3>
      <p> Tumble is included in
        Emacs <a href="http://tromey.com/elpa">ELPA</a>. You can
        install it by doing:</p>
        <pre id="cl_1">
          M-x package-install        ;; the package is named "tumble"
        </pre>

        <p>Alternatively you can browse all the packages and select it from the
        list: </p>
        <pre id="cl_2">
          M-x package-list
        </pre>

      <h3>Regular Installation</h3>

      <p>
        Download
        the  <a href="http://github.com/febuiles/tumble/zipball/master">compressed file
        </a> and extract it to your preferred directory.</p>

      <p>You can also clone it from Github:</p>
        
        <pre>
          $ git clone git://github.com/febuiles/tumble.git
        </pre>

        <p>This should create a 'tumble' directory. Add it to your load list and require it:</p>

        <pre id="cl_3">
          (add-to-list 'load-path "~/some_directory/tumble")
          (require 'tumble)
        </pre>

        <p>Open <code>tumble.el</code> and modify the following variables:</p>

        <pre id="cl_4">
          (setq tumble-email "your_email@something.com")
          (setq tumble-password "your_password")
          (setq tumble-url "your_tumblelog.tumblr.com")
        </pre>

<p>(optional) Tumble uses no group for posting and Markdown as the default 
        format but you can change these:</p>
        <pre id="cl_5">
          (setq tumble-group "your_group.tumblr.com")
          (setq tumble-format "html")
        </pre>

        <p>You're all set.</p> 

      <a name="using"></a>
        <h2>Using</h2>


      <p>Tumble provides the following functions to upload your posts:</p>

      <h3>Texts</h3>
      
      <p>
        <code>tumble-text-from-region</code>
        <br /> 
        Uploads the current selected region as a new text post.
      </p>

      <p>
        <code>tumble-text-from-buffer</code>
        <br />
        Uploads the current buffer as a new text post.
      </p>

      <p>Note: Remember that Tumble defaults the composition mode to
        "Markdown" so watch out for formatting</p>

      <h3>Quotes</h3>

      <p>
        <code>tumble-quote-from-region</code>
        <br />
        Uploads the current region as a new quote post.
      </p>

      <h3>Links</h3>

      <p>
        <code>tumble-link</code>
        <br />
        Creates a new link post with an optional title.
      </p>

      <p>
        <code>tumble-link-with-description</code>
        <br />
        Uses the region to create the description for a new link post. Title
        is optional.
      </p>

      <h3>Chats</h3>

      <p>
        <code>tumble-chat-from-region</code>
        <br />
        Uploads the current region as a new chat post.
      </p>

      <p>
        <code>tumble-chat-from-buffer</code>
        <br />
        Uploads the current buffer contents as a new chat post.
      </p>

      <h3>Photos</h3>

      <p>
        <code>tumble-photo-from-url</code>
        <br />
        Creates a new photo post using the source URL as the image to display.
      </p>

      <p>
        <code>tumble-photo-from-file</code>
        <br />
        Creates a new photo post using a local file as the image to display.
      </p>

      <h3>Songs</h3>

      <p>
        <code>tumble-audio</code>
        <br />
        Uploads a song and creates a new audio post.
      </p>

      <p>Note: Remember that Tumblr has a limit for daily audio uploads.</p>

        <h3>Videos</h3>

      <p>
        <code>tumble-video-from-url</code>
        <br />
        Uses the video from the source given to create a new video post.
      </p>



      <a name="acknowledgments"></a>
        <h2>Acknowledgements</h2>

      <p>
        Tumble is inspired
        by <a href="http://www.emacswiki.org/emacs/Tumbl">Tumbl</a>, created
        by Carl Groner.
      </p>
      <p>
        Tumble uses
        the <a href="http://www.emacswiki.org/cgi-bin/emacs/http-post-simple.el">http-post-simple</a>
        library, written by Tom Schutzer-Weissmann.
      </p>
      
      <a name="license"></a>
        <h2>License</h2>


      <p class="license">
        This program is free software; you can redistribute it and/or
        modify it under the terms of the GNU General Public License as
        published by the Free Software Foundation; either version 2 of
        the License, or (at your option) any later version.
      </p>
      
      <p class="license">
        This program is distributed in the hope that it will be
        useful, but WITHOUT ANY WARRANTY; without even the implied
        warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR
        PURPOSE.  See the GNU General Public License for more details.
      </p>       

      <p class="license">
        You should have received a copy of the GNU General Public
        License along with this program; if not, write to the Free
        Software Foundation, Inc., 51 Franklin Street, Fifth Floor,
        Boston, MA 02110-1301 USA.
      </p>
      </div>

      <div class="footer">
        <a href="http://febuiles.com" class="footer_link">Home</a>
        <a href="http://github.com/febuiles" class="footer_link">More Projects</a>
        <a href="mailto:federico.builes@gmail.com" class="footer_link">Contact</a>
        <p>Copyright 2008-2009 Federico Builes</p>
      </div>
    </body>
  </html>
